VITE_SUPABASE_PROJECT_ID="oteeybrkzihklqidtxzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZWV5YnJremloa2xxaWR0eHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODc2ODAsImV4cCI6MjA3Mzk2MzY4MH0.Y2z1xIJqyhFGhBgC06bJkuMoRxZSlQi2I1PrAM6mrJs"
VITE_SUPABASE_URL="https://oteeybrkzihklqidtxzg.supabase.co"
